\contentsline {section}{\numberline {1}通用}{1}{}%
\contentsline {subsection}{\numberline {1.1}基础框架}{1}{}%
\contentsline {subsection}{\numberline {1.2}实用代码}{1}{}%
\contentsline {subsection}{\numberline {1.3}注意事项}{1}{}%
\contentsline {section}{\numberline {2}动态规划}{1}{}%
\contentsline {subsection}{\numberline {2.1}单调队列优化多重背包}{1}{}%
\contentsline {subsection}{\numberline {2.2}二进制分组优化多重背包}{1}{}%
\contentsline {subsection}{\numberline {2.3}动态DP}{2}{}%
\contentsline {section}{\numberline {3}字符串}{2}{}%
\contentsline {subsection}{\numberline {3.1}KMP算法}{2}{}%
\contentsline {subsection}{\numberline {3.2}扩展KMP算法}{3}{}%
\contentsline {subsection}{\numberline {3.3}字典树}{3}{}%
\contentsline {subsection}{\numberline {3.4}AC自动机}{3}{}%
\contentsline {subsection}{\numberline {3.5}后缀自动机}{4}{}%
\contentsline {subsection}{\numberline {3.6}回文自动机}{4}{}%
\contentsline {subsection}{\numberline {3.7}Manacher算法}{5}{}%
\contentsline {subsection}{\numberline {3.8}最小表示法}{5}{}%
\contentsline {subsection}{\numberline {3.9}字符串哈希}{5}{}%
\contentsline {section}{\numberline {4}数学}{6}{}%
\contentsline {subsection}{\numberline {4.1}快速幂}{6}{}%
\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{6}{}%
\contentsline {subsection}{\numberline {4.3}矩阵求逆}{6}{}%
\contentsline {subsection}{\numberline {4.4}排列奇偶性}{7}{}%
\contentsline {subsection}{\numberline {4.5}组合数递推}{7}{}%
\contentsline {subsection}{\numberline {4.6}线性基}{7}{}%
\contentsline {subsection}{\numberline {4.7}高精度}{7}{}%
\contentsline {subsection}{\numberline {4.8}连续乘法逆元}{8}{}%
\contentsline {subsection}{\numberline {4.9}数论分块}{8}{}%
\contentsline {subsection}{\numberline {4.10}欧拉函数}{8}{}%
\contentsline {subsection}{\numberline {4.11}线性素数筛}{9}{}%
\contentsline {subsection}{\numberline {4.12}欧几里得算法+扩展欧几里得算法}{9}{}%
\contentsline {subsection}{\numberline {4.13}中国剩余定理}{9}{}%
\contentsline {subsection}{\numberline {4.14}扩展中国剩余定理}{9}{}%
\contentsline {subsection}{\numberline {4.15}哥德巴赫猜想}{10}{}%
\contentsline {section}{\numberline {5}数据结构}{10}{}%
\contentsline {subsection}{\numberline {5.1}哈希表}{10}{}%
\contentsline {subsection}{\numberline {5.2}ST表}{10}{}%
\contentsline {subsection}{\numberline {5.3}并查集}{10}{}%
\contentsline {subsection}{\numberline {5.4}笛卡尔树}{11}{}%
\contentsline {subsection}{\numberline {5.5}树状数组}{11}{}%
\contentsline {subsection}{\numberline {5.6}二维树状数组}{11}{}%
\contentsline {subsection}{\numberline {5.7}线段树}{12}{}%
\contentsline {subsection}{\numberline {5.8}历史最值线段树}{12}{}%
\contentsline {subsection}{\numberline {5.9}动态开点线段树}{13}{}%
\contentsline {subsection}{\numberline {5.10}可持久化线段树}{13}{}%
\contentsline {subsection}{\numberline {5.11}李超线段树}{14}{}%
\contentsline {section}{\numberline {6}树论}{15}{}%
\contentsline {subsection}{\numberline {6.1}LCA}{15}{}%
\contentsline {subsection}{\numberline {6.2}树的直径}{15}{}%
\contentsline {subsection}{\numberline {6.3}树哈希}{15}{}%
\contentsline {subsection}{\numberline {6.4}树链剖分}{16}{}%
\contentsline {subsection}{\numberline {6.5}树上启发式合并}{16}{}%
\contentsline {subsection}{\numberline {6.6}点分治}{17}{}%
\contentsline {section}{\numberline {7}图论}{18}{}%
\contentsline {subsection}{\numberline {7.1}2-SAT}{18}{}%
\contentsline {subsection}{\numberline {7.2}Bellman-Ford算法}{18}{}%
\contentsline {subsection}{\numberline {7.3}Dijkstra算法}{19}{}%
\contentsline {subsection}{\numberline {7.4}Dinic算法}{19}{}%
\contentsline {subsection}{\numberline {7.5}Floyd算法}{20}{}%
\contentsline {subsection}{\numberline {7.6}Kosaraju算法}{20}{}%
\contentsline {subsection}{\numberline {7.7}Tarjan算法}{21}{}%
\contentsline {subsection}{\numberline {7.8}圆方树}{22}{}%
\contentsline {subsection}{\numberline {7.9}K短路}{22}{}%
\contentsline {subsection}{\numberline {7.10}SSP算法}{23}{}%
\contentsline {subsection}{\numberline {7.11}原始对偶算法}{23}{}%
\contentsline {subsection}{\numberline {7.12}Prim算法}{24}{}%
\contentsline {subsection}{\numberline {7.13}Kruskal算法}{25}{}%
\contentsline {subsection}{\numberline {7.14}Kruskal重构树}{25}{}%
\contentsline {section}{\numberline {8}计算几何}{26}{}%
\contentsline {subsection}{\numberline {8.1}平面坐标旋转}{26}{}%
\contentsline {section}{\numberline {9}杂项算法}{26}{}%
\contentsline {subsection}{\numberline {9.1}普通莫队算法}{26}{}%
\contentsline {subsection}{\numberline {9.2}带修改莫队算法}{26}{}%
\contentsline {subsection}{\numberline {9.3}莫队二次离线}{27}{}%
\contentsline {subsection}{\numberline {9.4}整体二分}{28}{}%
\contentsline {subsection}{\numberline {9.5}三分}{28}{}%
\contentsline {subsection}{\numberline {9.6}离散化}{28}{}%
\contentsline {subsection}{\numberline {9.7}快速排序}{28}{}%
\contentsline {subsection}{\numberline {9.8}枚举集合}{29}{}%
\contentsline {subsection}{\numberline {9.9}CDQ分治+CDQ分治=多维偏序}{29}{}%
\contentsline {subsection}{\numberline {9.10}CDQ分治+数据结构=多维偏序}{29}{}%
\contentsline {section}{\numberline {10}博弈论}{30}{}%
\contentsline {subsection}{\numberline {10.1}Fibonacci博弈}{30}{}%
\contentsline {subsection}{\numberline {10.2}Wythoff博弈}{30}{}%
\contentsline {subsection}{\numberline {10.3}Green Hackenbush博弈}{30}{}%
