\contentsline {section}{\numberline {1}通用}{1}{}%
\contentsline {subsection}{\numberline {1.1}基础框架}{1}{}%
\contentsline {subsection}{\numberline {1.2}实用代码}{1}{}%
\contentsline {subsection}{\numberline {1.3}注意事项}{1}{}%
\contentsline {section}{\numberline {2}动态规划}{1}{}%
\contentsline {subsection}{\numberline {2.1}单调队列优化多重背包}{1}{}%
\contentsline {subsection}{\numberline {2.2}二进制分组优化多重背包}{1}{}%
\contentsline {subsection}{\numberline {2.3}动态DP}{2}{}%
\contentsline {section}{\numberline {3}字符串}{2}{}%
\contentsline {subsection}{\numberline {3.1}KMP算法}{2}{}%
\contentsline {subsection}{\numberline {3.2}扩展KMP算法}{2}{}%
\contentsline {subsection}{\numberline {3.3}字典树}{3}{}%
\contentsline {subsection}{\numberline {3.4}AC自动机}{3}{}%
\contentsline {subsection}{\numberline {3.5}后缀自动机}{4}{}%
\contentsline {subsection}{\numberline {3.6}回文自动机}{4}{}%
\contentsline {subsection}{\numberline {3.7}Manacher算法}{5}{}%
\contentsline {subsection}{\numberline {3.8}最小表示法}{5}{}%
\contentsline {subsection}{\numberline {3.9}字符串哈希}{5}{}%
\contentsline {section}{\numberline {4}数学}{5}{}%
\contentsline {subsection}{\numberline {4.1}快速幂}{5}{}%
\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{6}{}%
\contentsline {subsection}{\numberline {4.3}排列奇偶性}{6}{}%
\contentsline {subsection}{\numberline {4.4}组合数递推}{6}{}%
\contentsline {subsection}{\numberline {4.5}线性基}{6}{}%
\contentsline {subsection}{\numberline {4.6}高精度}{7}{}%
\contentsline {subsection}{\numberline {4.7}连续乘法逆元}{7}{}%
\contentsline {subsection}{\numberline {4.8}数论分块}{8}{}%
\contentsline {subsection}{\numberline {4.9}欧拉函数}{8}{}%
\contentsline {subsection}{\numberline {4.10}线性素数筛}{8}{}%
\contentsline {subsection}{\numberline {4.11}欧几里得算法+扩展欧几里得算法}{8}{}%
\contentsline {subsection}{\numberline {4.12}哥德巴赫猜想}{8}{}%
\contentsline {section}{\numberline {5}数据结构}{9}{}%
\contentsline {subsection}{\numberline {5.1}哈希表}{9}{}%
\contentsline {subsection}{\numberline {5.2}ST表}{9}{}%
\contentsline {subsection}{\numberline {5.3}并查集}{9}{}%
\contentsline {subsection}{\numberline {5.4}树状数组}{9}{}%
\contentsline {subsection}{\numberline {5.5}二维树状数组}{10}{}%
\contentsline {subsection}{\numberline {5.6}线段树}{10}{}%
\contentsline {subsection}{\numberline {5.7}历史最值线段树}{11}{}%
\contentsline {subsection}{\numberline {5.8}动态开点线段树}{11}{}%
\contentsline {subsection}{\numberline {5.9}可持久化线段树}{12}{}%
\contentsline {subsection}{\numberline {5.10}李超线段树}{12}{}%
\contentsline {section}{\numberline {6}树论}{13}{}%
\contentsline {subsection}{\numberline {6.1}LCA}{13}{}%
\contentsline {subsection}{\numberline {6.2}树的直径}{13}{}%
\contentsline {subsection}{\numberline {6.3}树哈希}{14}{}%
\contentsline {subsection}{\numberline {6.4}树链剖分}{14}{}%
\contentsline {subsection}{\numberline {6.5}树上启发式合并}{15}{}%
\contentsline {subsection}{\numberline {6.6}点分治}{15}{}%
\contentsline {section}{\numberline {7}图论}{16}{}%
\contentsline {subsection}{\numberline {7.1}2-SAT}{16}{}%
\contentsline {subsection}{\numberline {7.2}Bellman-Ford算法}{17}{}%
\contentsline {subsection}{\numberline {7.3}Dijkstra算法}{17}{}%
\contentsline {subsection}{\numberline {7.4}Dinic算法}{18}{}%
\contentsline {subsection}{\numberline {7.5}Floyd算法}{18}{}%
\contentsline {subsection}{\numberline {7.6}Kosaraju算法}{19}{}%
\contentsline {subsection}{\numberline {7.7}Tarjan算法}{19}{}%
\contentsline {subsection}{\numberline {7.8}K短路}{19}{}%
\contentsline {subsection}{\numberline {7.9}SSP算法}{20}{}%
\contentsline {subsection}{\numberline {7.10}原始对偶算法}{21}{}%
\contentsline {subsection}{\numberline {7.11}Prim算法}{22}{}%
\contentsline {subsection}{\numberline {7.12}Kruskal算法}{22}{}%
\contentsline {subsection}{\numberline {7.13}Kruskal重构树}{22}{}%
\contentsline {section}{\numberline {8}计算几何}{23}{}%
\contentsline {subsection}{\numberline {8.1}平面坐标旋转}{23}{}%
\contentsline {section}{\numberline {9}杂项算法}{23}{}%
\contentsline {subsection}{\numberline {9.1}普通莫队算法}{23}{}%
\contentsline {subsection}{\numberline {9.2}带修改莫队算法}{24}{}%
\contentsline {subsection}{\numberline {9.3}整体二分}{24}{}%
\contentsline {subsection}{\numberline {9.4}离散化}{25}{}%
\contentsline {subsection}{\numberline {9.5}快速排序}{25}{}%
\contentsline {subsection}{\numberline {9.6}枚举集合}{25}{}%
\contentsline {subsection}{\numberline {9.7}CDQ分治+CDQ分治=多维偏序}{25}{}%
\contentsline {subsection}{\numberline {9.8}CDQ分治+数据结构=多维偏序}{26}{}%
\contentsline {section}{\numberline {10}博弈论}{27}{}%
\contentsline {subsection}{\numberline {10.1}Fibonacci博弈}{27}{}%
\contentsline {subsection}{\numberline {10.2}Wythoff博弈}{27}{}%
\contentsline {subsection}{\numberline {10.3}Green Hackenbush博弈}{27}{}%
