\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}通用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基础框架}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{通用/答题框架.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实用代码}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{通用/实用代码.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}注意事项}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{通用/注意事项.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单调队列优化多重背包}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/单调队列优化多重背包.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二进制分组优化多重背包}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/二进制分组优化多重背包.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}动态DP}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/动态DP.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP算法}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP算法.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}扩展KMP算法}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/扩展KMP算法.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}字典树}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字典树.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC自动机}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/AC自动机.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀自动机}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀自动机.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}回文自动机}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/回文自动机.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Manacher算法}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/Manacher算法.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}最小表示法}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/最小表示法.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}字符串哈希}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字符串哈希.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速幂}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/快速幂.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/矩阵快速幂.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}排列奇偶性}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/排列奇偶性.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合数递推}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/组合数递推.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}线性基}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性基.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}高精度}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/高精度.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}连续乘法逆元}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/连续乘法逆元.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}数论分块}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/数论分块.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}欧拉函数}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/欧拉函数.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}线性素数筛}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性素数筛.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}欧几里得算法+扩展欧几里得算法}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/欧几里得算法+扩展欧几里得算法.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}中国剩余定理}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/中国剩余定理.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}扩展中国剩余定理}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/扩展中国剩余定理.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}哥德巴赫猜想}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/哥德巴赫猜想.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}哈希表}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/哈希表.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ST表}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ST表.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}并查集}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}笛卡尔树}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/笛卡尔树.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}树状数组}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}二维树状数组}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维树状数组.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线段树}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}历史最值线段树}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/历史最值线段树.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}动态开点线段树}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/动态开点线段树.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}可持久化线段树}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/可持久化线段树.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}李超线段树}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/李超线段树.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}树论}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LCA}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树论/LCA.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}树的直径}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树论/树的直径.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}树哈希}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树论/树哈希.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}树链剖分}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树论/树链剖分.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}树上启发式合并}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树论/树上启发式合并.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}点分治}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树论/点分治.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图论}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2-SAT}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bellman-Ford算法}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Bellman\textendash Ford算法.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dijkstra算法}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Dijkstra算法.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dinic算法}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Dinic算法.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Floyd算法}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Floyd算法.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Kosaraju算法}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Kosaraju算法.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tarjan算法}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Tarjan算法.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}K短路}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/K短路.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SSP算法}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/SSP算法.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}原始对偶算法}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/原始对偶算法.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Prim算法}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Prim算法.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Kruskal算法}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Kruskal算法.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Kruskal重构树}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/Kruskal重构树.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}平面坐标旋转}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/平面坐标旋转.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}杂项算法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}普通莫队算法}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/普通莫队算法.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}带修改莫队算法}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/带修改莫队算法.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}整体二分}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/整体二分.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}离散化}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/离散化.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}快速排序}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/快速排序.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}枚举集合}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/枚举集合.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CDQ分治+CDQ分治=多维偏序}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/CDQ分治+CDQ分治=多维偏序.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}CDQ分治+数据结构=多维偏序}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项算法/CDQ分治+数据结构=多维偏序.cpp}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}博弈论}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fibonacci博弈}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{博弈论/Fibonacci博弈.cpp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wythoff博弈}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{博弈论/Wythoff博弈.cpp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Green Hackenbush博弈}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{博弈论/Green Hackenbush博弈.cpp}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
